
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matriark – Celine Catalina Olteanu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="matrix"></canvas>

<div class="toggle-buttons">
  <div class="toggle-theme" id="themeToggle" title="Dark/Light Mode">🌓</div>
  <div class="toggle-matrix" id="matrixToggle" title="Toggle Matrix Rain">🐞</div>
</div>

<header class="glass">
  <h1>Willkommen bei Matriark</h1>
  <p>Portfolio von Celine Catalina Olteanu</p>
</header>

<section class="slide glass">
  <img src="foto-profil.jpeg" alt="Profilbild">
  <div>
    <h2>Über mich</h2>
    <p>Ich heiße Celine Catalina Olteanu, ICT Supporterin mit der Vision, einen intelligenten virtuellen Assistenten namens <strong>Matriark</strong> zu entwickeln – eine Lösung, die sich nahtlos in den Alltag integriert.</p>
  </div>
</section>

<section class="slide glass">
  <img src="foto-setup.jpeg" alt="Setup">
  <div>
    <h2>Fähigkeiten</h2>
    <p>Technischer Support, Problemlösungen, Benutzerbetreuung, Prozessautomatisierung, kreatives Denken und Entwicklung smarter IT-Lösungen.</p>
  </div>
</section>

<section class="slide glass">
  <img src="logo-matriark.jpeg" alt="Logo">
  <div>
    <h2>Projekte</h2>
    <ul>
      <li>Support-Ticket-System – Implementierung & Schulung</li>
      <li>Website-Redesign für kleine Unternehmen</li>
      <li>Konzeptentwicklung für „Matriark“</li>
    </ul>
  </div>
</section>

<footer class="glass">
  &copy; <span id="year"></span> Celine Catalina Olteanu – Alle Rechte vorbehalten.
</footer>

<script src="script.js"></script>
</body>
</html>
