
:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --glass-bg: rgba(255, 255, 255, 0.4);
  --glass-border: rgba(0, 0, 0, 0.1);
}

body.dark {
  --bg-color: #111;
  --text-color: #eee;
  --glass-bg: rgba(17, 17, 17, 0.4);
  --glass-border: rgba(255, 255, 255, 0.1);
}

body {
  margin: 0;
  background: var(--bg-color);
  color: var(--text-color);
  font-family: Helvetica, sans-serif;
  overflow-x: hidden;
}

canvas#matrix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.glass {
  backdrop-filter: blur(10px);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  padding: 20px;
  margin: 40px auto;
  width: 80%;
  max-width: 900px;
}

header h1 {
  margin: 0;
}

.slide {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.slide img {
  width: 280px;
  border-radius: 8px;
  border: 4px solid var(--glass-border);
}

footer {
  text-align: center;
  padding: 10px;
}

.toggle-buttons {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: flex;
  gap: 10px;
  z-index: 9999;
}

.toggle-theme, .toggle-matrix {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}
